body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: verdana, serif;
  font-size: 12px;
  color: #424242;
  background-color: #e5e5e5
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 20px;
}

h4 {
  font-size: 14px;
}

hr {
  border: none;
  height: 3px;
  width: 100%;
  margin: 0;
  background-color: #3cbcfc;
}

/* header */

.top-header {
  height: 50px;
  text-align: right;
  padding: 25px 0px;
  font-weight: normal;
}

.adn-logo {
  height: 50px;
  width: 90px;
  float: left;
}

/* main */

.main-img {
  width: 100%;
  height: 250px;
  margin: 25px 0px;
}

/* featured section */

.featured-header {
  width: 100%;
  margin: 5px;
  font-size: 24px;
  text-align: center;
}

.featured-section {
  width: calc(100% - 30px);
  margin: 10px 15px 0px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;
  margin: 0px 5px 20px;
}

.card-img {
  max-width: 100%;
  cursor: pointer;
}

.card-img:active {
  border: 1px solid orange;
}

.card-header {
  text-align: center;
}

.card-hr {
  width: 100%;
}

/* responsive design */

@media screen and (min-width: 500px) {
  h1 {
    font-size: 32px;
  }

  h4 {
    font-size: 20px;
  }

  .main-img{
    height: 350px;
  }

  .card {
      /* 50px is for padding and margin */
    width: calc(50% - 50px);
  }

  .featured-header {
    text-align: left;
  }
}

@media screen and (min-width: 600px) {
  .main-img{
    height: 450px;
  }
}

@media screen and (min-width: 750px) {
  .card{
      /* 50px is for padding and margin */
    width: calc(33.33% - 50px);
  }
}

@media screen and (min-width: 950px) {
  .main-img{
    display: block;
  }

  .featured-section,
  .top-header,
  .main-img,
  hr {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
}
